<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Other Work in Class</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="description" content="Here is where my past work is displayed">
</head>
<body>
<div id="banner">TAYLOR JOSEPH</div>
<div class="wrapper navId">
<nav>
    <a href="index.html">Home</a>
    <a href="gambit.html">Gambit</a>
    <a href="work.html">Other Works</a>
    <a href="form.html">Contact</a>
</nav>
</div>

<div class="wrapper" id="extraWork">
    <a href="hangman.html"><div id="hangShot"></div></a>
    <h1>Other work</h1>
    <h2>Hangman</h2>
    <p>One of my first games made with javaSript in this class.  I used an array to store 12 nerdy words that people can guess.
    If you want to check it out, just click on the picture and you can zoom off to murder a bunch of stick figures.<br>
    Sadly... my pictures are broken on this page.  Trying to fix.</p>
    <h2>Bulls and Cows</h2>
    <a href="bullsAndCows/index.html"><div id="bullShot"></div></a>
    <p>This project was for extra credit.  Getting the program to pick a list of random numbers was one thing...
        but making sure none of them repeat?  THAT was difficult.  But the project came together quite nicely and I'm proud of the results.
   <br>Click the picture of a cow to see the game.</p>
</div>

<div class="wrapper">
<footer>
    Copyright &copy; Taylor Joseph<br>
    <a href="mailto:tjoseph1@my.wctc.edu">Taylor Joseph - tjoseph1@my.wctc.edu</a>
</footer>
</div>
</body>
</html>